<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>So you think you can API? Pt.4</title>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://connect.soundcloud.com/sdk/sdk-3.3.0.js"></script>

  <style>
    .form-contain {
      border: 2px solid black;
      display: inline-block;
      position: fixed;
      padding: 10px;
    }

    input {
      display: block;
      margin: 10px;
    }

    .container {
      border: 2px solid black;
      overflow: auto;
      width: 60%;
      display: block;
      margin: 10px auto;
      padding: 20px;
      height: 80vh;
    }

    h2 {
      text-align: center;

    }

    p {
      text-align: center;
    }

    .thumbnail {
      height: 200px;
      width: 200px;
      border-radius: 100%;
      float: left;
    }

    .address {
      margin-bottom: 120px;
    }
  </style>
</head>

<body>

  <div class="form-contain">
    <h3 class="search-heading">Search for businesses!</h3>
    <form class="yelp">
      <input placeholder="location" id="location" type="text">
      <input placeholder="category" type="text" id="category">
      <input type="submit">
    </form>
  </div>

  <div class="container">

  </div>

  <script>
    $(document).ready(function () {

      // Some APIs will give us a cross-origin (CORS) error. This small function is a fix for that error. You can also check out the chrome extenstion (https://chrome.google.com/webstore/detail/allow-control-allow-origi/nlfbmbojpeacfghkpbjhddihlkkiljbi?hl=en).
      jQuery.ajaxPrefilter(function (options) {
        if (options.crossDomain && jQuery.support.cors) {
          options.url = 'https://cors-anywhere.herokuapp.com/' + options.url;
        }
      });

      $(".yelp").on("submit", function () {
        //Will stop the page from refreshing so we can grab the values input by the user
        event.preventDefault()

        // ===================== YOUR CODE HERE ==================
        //     Client ID
        //znR38UOTueQRFR7Dl6rKuQ

        //API Key
        //3UdX9OizLqmbsfN83vqCBYrev-71rBX0M0CDaXGqNsO9wWO0YCw2J_P_XKaOEILK35M5BEQaXbGX0z4VubRsnK37iy4ZEyWi4_ucv5LYpGeZewDB2RtbWmEVE0LyW3Yx
        var searchLocation = $("#location").val();
        var searchCategory = $("#category").val()

        $.ajax({
          url: 'https://api.yelp.com/v3/businesses/search?term=' + searchCategory + '&location=' + searchLocation + '',
          method: "GET",
          headers: {
            authorization: "Bearer 3UdX9OizLqmbsfN83vqCBYrev-71rBX0M0CDaXGqNsO9wWO0YCw2J_P_XKaOEILK35M5BEQaXbGX0z4VubRsnK37iy4ZEyWi4_ucv5LYpGeZewDB2RtbWmEVE0LyW3Yx"
          }
        }).then(function (response) {
          console.log(response)

          for (i = 0; i < response.businesses.length; i++) {
            // - The business's name
            // - The business's phone number
            // - The business's image
            // - The business's address, including street address, city and zip.
            console.log(response.businesses[i].name);
            console.log(response.businesses[i].phone);
            console.log(response.businesses[i].image_url);
            console.log(response.businesses[i].location.address1 + " " + response.businesses[i].location.city + " " + response.businesses[i].location.zip_code);

            $(".container").append("<img class='thumbnail' src=" + response.businesses[i].image_url + "> <h2> " + response.businesses[i].name + "</h2><p>" + response.businesses[i].phone + "</p> <p class='address'>" 
                      +  response.businesses[i].location.address1 + " " + response.businesses[i].location.city + " " + response.businesses[i].location.zip_code  + "</p>"   );
                         
          }
        })



        // =======================================================

      });
    })

  </script>
</body>

</html>