<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Box-Model</title>
</head>
<style>
    /* =========================== */
    /* select every div element for styling*/

        /* create a padding of 50px*/
    
    /* =========================== */
    div {
        padding:50px;
    }
    /* =========================== */
    /* select every p element for styling */

        /* add a margin of 0 */

        /* add a padding of 15px */
 
        /* add a font-size of 20px */

    /* =========================== */
    p {
        margin:0;
        padding:15px;
        font-size:20px;
    }

    /* =========================== */
    .red-textbox-left {
        /* seperate the red box from the yellow with a 200px margin between them */

        /* add a margin of 50px to the left of this element*/
        margin-top: 200px;
        float: left;
        background-color: red;
        margin-left:50px;
    }
    /* =========================== */

    /* =========================== */
    .blue-textbox-right {
        /* add a margin of 50px to the right of this element*/

        float: right;
        background-color: blue;
        margin-right:50px;
    }
    /* =========================== */

    /* =========================== */
    .yellow-textbox-initial {
        /* add a margin of 50px to the bottom of this element*/

        float: initial;
        background-color: yellow;
        margin-bottom:50px;
    }
    /* =========================== */
    
    /* =========================== */
    .green-textbox-clear {
        /* seperate the green box from the others with a 200px margin between them */

        background-color: green;
        clear: both;
        margin-top:50px;
    }
</style>

<body>
   <div class="red-textbox-left">
        <p id=#redBox>
            I'm a red text box
        </p>
    </div>
    <div class="yellow-textbox-initial">
        <p>
            I'm a yellow text box
        </p>
    </div>
    <div class="blue-textbox-right">
        <p>
            I'm a blue text box
        </p>
    </div>
    <div class="green-textbox-clear">
        <p>
            I'm a green text box
        </p>
    </div>
</body>

</html>